# spark_streaming_project

./: .gitignore  README.md  pom.xml
src/main/java/cn/njupt/spark/utils/: HBaseUtils.java
src/main/resources/: generate_log.py  generate_log.sh  streaming_project2.conf
src/main/scala/cn/njupt/spark/: ImoocStatStreamApp.scala
src/main/scala/cn/njupt/spark/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/cn/njupt/spark/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/cn/njupt/spark/utils/: DateUtils.scala
