exec-memory-kafka.sources=exec-source
exec-memory-kafka.sinks=kafka-sink
exec-memory-kafka.channels=memory-channel

exec-memory-kafka.sources.exec-source.type=exec
exec-memory-kafka.sources.exec-source.command=tail -F /opt/spark_streaming_project/logs/access.log
exec-memory-kafka.sources.exec-source.shell=/bin/bash -c

exec-memory-kafka.sinks.kafka-sink.type=org.apache.flume.sink.kafka.KafkaSink
exec-memory-kafka.sinks.kafka-sink.kafka.topic=sparkstreamingtopic
exec-memory-kafka.sinks.kafka-sink.kafka.bootstrap.servers=node1:9092
exec-memory-kafka.sinks.kafka-sink.kafka.flumeBatchSize=5
exec-memory-kafka.sinks.kafka-sink.producer.acks=1

exec-memory-kafka.channels.memory-channel.type=memory


exec-memory-kafka.sources.exec-source.channels=memory-channel
exec-memory-kafka.sinks.kafka-sink.channel=memory-channel
